{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "client",
    "typings/browser",
    "typings/browser.d.ts"
  ],
  "lib": ["es2015"]
}
